# ecrivainpub

./: .classpath  .project
ecrivainpub/: pom.xml
ecrivainpub/src/main/java/com/ecrivainpub/: EcrivainPublicApplication.java
ecrivainpub/src/main/java/com/ecrivainpub/config/: SecurityConfig.java
ecrivainpub/src/main/java/com/ecrivainpub/control/: ControlAdmin.java  ControlClient.java
ecrivainpub/src/main/java/com/ecrivainpub/model/: Categorie.java  Data.java  ServiceItem.java
ecrivainpub/src/main/java/com/ecrivainpub/repositorie/: CategorieRepo.java  ServiceRepo.java
ecrivainpub/src/main/java/com/ecrivainpub/services/: CategorieService.java  ServiceService.java
ecrivainpub/src/main/java/model/: Categorie.java  Data.java  Service.java
ecrivainpub/src/main/resources/: application.properties
ecrivainpub/src/main/resources/static/css/: admin.css  client.css
ecrivainpub/src/main/resources/static/javascript/: admin.js  client.js
ecrivainpub/src/main/resources/templates/: admin.html  client.html
