

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u780892035_root
spring.datasource.password=Malik2000.21.24
spring.datasource.url=jdbc:mysql://sql972.main-hosting.eu/u780892035_servicem
spring.jpa.show-sql=true
